// ≥1200px
@include media-breakpoint-down(xl) {
  .favorites {
    &__card {
      max-width: 300px;
    }
    &__card-img {
      height: 300px;
    }
    &__img-button {
      width: 180px;
    }
  }
}
// ≥992px
@include media-breakpoint-down(lg) {
  .section {
    padding: 100px 0 0;
  }
  .title-screen {
    padding-top: 84px;
  }
  .menu-left {
    margin-left: auto;
  }
  .menu-list {
    &__profile {
      margin-left: auto;
    }
  }
  .favorites {
    &__body {
      padding: 15px 0;
    }
    &__card-feature {
      padding-left: 35px;
      &::before {
        margin-right: 5px;
      }
    }
  }
  .slider-section {
    &__slider-prev {
      left: -33px;
    }
    &__slider-next {
      right: -30px;
    }
    &__slider-btn-img {
      width: 70px;
      height: 70px;
    }
  }
}
// ≥768px
@include media-breakpoint-down(md) {
  .section {
    padding: 75px 0 0;
  }
  .title-screen {
    padding-top: 60px;
  }
  .header {
    padding: 11px 30px;
  }
  .favorites {
    &__tabs {
      max-width: 500px;
    }
    &__card {
      max-width: 396px;
      margin-bottom: 30px;
    }
    &__card-img {
      height: 396px;
    }
  }
  .slogan {
    &__img {
      width: 100%;
      height: 300px;
      margin-bottom: 30px;
    }
    &__title {
      margin-bottom: 30px;
    }
  }
  .slider-section {
    &__card-img {
      width: 100%;
      height: 300px;
    }
    &__card-body {
      padding: 10px;
    }
  }
  .second-slogan {
    &__title {
      margin-bottom: 20px;
    }
    &__button {
      width: 250px;
    }
  }
  .third-slogan {
    &__title {
      margin-bottom: 15px;
    }
    &__button {
      width: 300px;
    }
  }
  .subscribe {
    &__wrapper {
      padding: 15px 0 30px;
    }
    &__text {
      max-width: 100%;
    }
  }
  .subscribe-form {
    &__input {
      width: 95%;
      margin: 0 0 10px 0;
    }
    &__button {
      width: 95%;
    }
  }
}
// ≥576px
@include media-breakpoint-down(sm) {
  .section {
    padding: 50px 0 0;
  }
  .section-title {
    font-size: 28px;
    line-height: 32px;
  }
  .hero {
    &__wrapper {
      align-items: center;
      text-align: center;
      padding: 50px;
    }
    &__title {
      font-size: 32px;
      line-height: 50px;
    }
    &__button {
      display: flex;
    }
  }
  .hero__button + .hero__button {
    margin-left: 0;
    margin-top: 20px;
  }
  .favorites {
    &__tabs {
      max-width: 100%;
    }
    &__tab-link {
      padding: 10px 5px;
    }
    &__card {
      max-width: 290px;
    }
    &__card-img {
      width: 290px;
      height: 290px;
    }
    &__card-title {
      font-size: 18px;
      line-height: 22px;
    }
  }
  .slogan {
    &__img {
      height: 200px;
    }
    &__button {
      display: flex;
      &:first-child {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
  }
  .slider-section {
    &__title {
      text-align: center;
    }
    &__card-img {
      height: 240px;
    }
    &__card-body {
      padding: 10px 0;
    }
    &__card {
      max-width: 400px;
      padding: 0 5px;
    }
  }
  .second-slogan {
    &__button {
      width: 180px;
    }
  }
  .third-slogan {
    &__button {
      width: 180px;
    }
  }
  .subscribe {
    &__wrapper {
      padding: 0 0 15px;
    }
    &__title {
      margin-bottom: 20px;
    }
    &__text {
      margin: 0 auto 20px;
    }
  }
  .subscribe-form {
    &__label {
      flex-direction: column;
      align-items: center;
    }
    &__link {
      margin: 10px auto;
      text-decoration: underline;
    }
  }
}
